<!DOCTYPE html>
<html class="h-100">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"> </script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"> </script>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"> </script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"> </script>



</head>
<link rel="icon"
href="https://firebasestorage.googleapis.com/v0/b/onlinepuzzlesdemo.appspot.com/o/ic_launcher-web.png?alt=media&token=3b2aec7e-0186-4000-ada0-fca650a64f45"
type="image/x-icon">
<title>Online Word Quiz + Image Guess + Sound Guess Puzzle Game</title>
<!-----------------------Start of side bar code---------------------------->

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


<div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
    <a class="nav-link" href="#" onclick="switchView('views/categories.html')"><span><i
                class="material-icons">apps</i><span class="icon-text">Categories</span></a><br>
    <a class="nav-link" href="#" onclick="switchView('views/data.html')"><i class="material-icons">assessment</i><span
            class="icon-text"></span>Data</a></span></a><br>
   
    <a class="nav-link" href="#" onclick="window.location='https://codecanyon.net/user/leenahalbanna'"><i class="material-icons">email</i><span
            class="icon-text"></span>Contact<span></a>
</div>


<style>
    body {
        font-family: "Lato", sans-serif;
    }

    .navbar {
        width: 100%;
        background-color: #EDEFF1;
        /* z-index: 2; */
    }

    .navbar-header a {
        font-size: 25px;
        color: #801d46;
        display: block;
    }

    .navbar-header a:hover {
        color: #30b0f5;
    }

    .btn-logout a {
        color: #000000;

    }

    .user-email a {
        background-color: #801d46;

    }


    .sidebar {
        height: 100%;
        width: 85px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #30b0f5;
        transition: 0.5s;
        overflow-x: hidden;
        padding-top: 60px;
        white-space: nowrap;
    }

    .sidebar a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #ffffff;
        display: block;
    }

    .sidebar a:hover {
        color: #801d46;
    }

    main .sidebar {
        position: absolute;
        top: 0;
        /* right: 25px; */
        font-size: 36px;
        /* margin-left: 50px; */
    }

    .material-icons,
    .icon-text {
        vertical-align: middle;
    }

    .material-icons {
        padding-bottom: 3px;
        margin-right: 30px;
    }

    #main {
        /* padding: 16px; */
        margin-left: 85px;
        transition: margin-left 0.5s;
    }
    h6{
    text-align: center;
    margin-top: 5%; 
    font-family: "Lato", sans-serif;
    color: #424242;
    font-size: 12px;
}

    @media screen and (max-height: 450px) {
        .sidebar {
            padding-top: 15px;
        }

        .sidebar a {
            font-size: 18px;
        }
    }

    /* <!--for the cards of firstpage---> */
    


body {
    font-family: "Lato", sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 30%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
align-content: center;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Style the counter cards */
#category_card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #30b0f5;
  color: #ffffff;
  font-family: "Lato", sans-serif;

  
}
#data_card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #30b0f5;
  color: #ffffff;
  font-family: "Lato", sans-serif;
  
}
</style>

<script>
    var mini = true;

    function toggleSidebar() {
        if (mini) {
            console.log("opening sidebar");
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            this.mini = false;
        } else {
            console.log("closing sidebar");
            document.getElementById("mySidebar").style.width = "85px";
            document.getElementById("main").style.marginLeft = "85px";
            this.mini = true;
        }
    }

</script>
<!-----------------------End of side bar code---------------------------->


<body class="h-100">



    <div class="h-100" id="main">
        <nav class="navbar navbar-header" id="navbar">
            <div class="container-fluid" id="navbar">
                <a class="navbar-brand" id="navbar_title" href="admin.html">
                    Online Word Quiz + Image Guess + Sound Guess Puzzle Game
                </a>

                <div class="dropdown navbar-right">
                    <button id="user-email" class="btn btn-secondary dropdown-toggle" type="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        user.email
                    </button>

                    <div class="dropdown-menu" aria-labeledby="user-email">
                        <a class="dropdown-item" style="font-size: small;"id="btn-logout" href="#">
                            Logout
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="col-lg-12" >
            
            <div class="container" id="container" style="vertical-align: middle;">
                <div class="row justify-content-center" style="vertical-align:middle; margin-top: 20%; width: 100%;">
                    <div class="column" >
                        <div class="btn btn-primary stretched-link" id="category_card" style="width: 100%;">
                            <div class="container">
                                <i class="material-icons" style="margin-left: 30px;">apps</i>
                                
                              <h4>Categories</h4>
        
                            </div>

                          </div>
                    </div>
                    <div class="column" >
                        <div class="btn btn-primary stretched-link" id="data_card" style="width: 100%;">
                            <div class="container"> 
                                <i class="material-icons" style="margin-left: 30px;">assessment</i>

                              <h4>Data</h4>
        
                            </div>
                          </div>
                    </div>
                   
                  </div>
               
            <h6 style="margin-top: 200px;">© 2022 Leenah Albanna All Rights Reserved</h6>

            </div>

        </div>

    </div>

    <script src="js/app.js"></script>
    <script>

        firebase.auth().onAuthStateChanged(function (user) {
            if (!user) {
                window.location.href = "index.html";

            } else {
                var login_email = user.email;
                $("#user-email").html(login_email);
            }
        });

        $(document).on('click', '#category_card', function () {
            switchView('views/categories.html')

    });
    $(document).on('click', '#data_card', function () {
            switchView('views/data.html')

    });
   
    
    </script>
            
            
</body>

</html>